# java-multi-main

./: .gitignore  README.md  pom.xml
src/test/geko/: compare.java  entrypoint.java  merge.java  validate.java
src/test/geko/util/: Dispatcher.java
