<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.geko</groupId>
  <artifactId>entrypoint</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>test for calling main-class provided by parameter</description>
  <dependencies>
  		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      	<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>test.geko.entrypoint</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
		</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<classpathPrefix>${user.home}/.m2/repository/</classpathPrefix>
							<classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout>
							<addClasspath>true</addClasspath>
							<mainClass>test.geko.entrypoint</mainClass>
						</manifest>
					</archive>
				</configuration>
		</plugin>
    </plugins>
  </build>
  <name>testing multiple main class handling</name>
</project>